volumen.proto

syntax = "proto3";

package protometry;

option java_multiple_files = true;
option java_package = "com.protometry";
option java_outer_classname = "Protometry";
option csharp_namespace = "Protometry";

import "vectorn.proto";

message Sphere {
  protometry.VectorN center = 1;
  double radius = 2;
}

message Capsule {
  protometry.VectorN center = 1;
  double width = 2;
}

// protometry.Box is an AABB volume
message Box {
  protometry.VectorN center = 1;
  // Extents represents half of the box length for every axis
  protometry.VectorN extents = 2;
}

message Mesh {
  protometry.VectorN center = 1; // I.e "pivot"
  repeated protometry.VectorN vertices = 2;
  repeated int32 tris = 3;
  repeated protometry.VectorN normals = 4;
  repeated protometry.VectorN uvs = 5;
}