api/volume.proto

syntax = "proto3";

package protometry;

option java_multiple_files = true;
option java_package = "com.protometry";
option java_outer_classname = "Protometry";
option csharp_namespace = "Protometry";
option go_package = "protometry";

import "vector3.proto";

message Sphere {
  Vector3 center = 1;
  double radius = 2;
}

message Capsule {
  Vector3 center = 1;
  double width = 2;
}

// Box is an AABB volume
message Box {
  Vector3 min = 1;
  Vector3 max = 2;
}

message Mesh {
  Vector3 center = 1; // I.e "pivot"
  repeated Vector3 vertices = 2;
  repeated int32 tris = 3;
  repeated Vector3 normals = 4;
  repeated Vector3 uvs = 5;
}
